" **************** BASIC SETTINGS ******************
set nocompatible              " Disable Vi compatibility

" **************** DISPLAY *************************
set number                    " Show line numbers
set relativenumber            " Relative line numbers
set colorcolumn=80            " Highlight column 80
set showbreak=↪\              " Wrapped line indicator
set list                      " Show whitespace characters
set listchars=tab:→\ ,nbsp:␣,space:·,extends:⟩,precedes:⟨
set laststatus=2              " Always show status line

" **************** COLORS **************************
syntax on                     " Enable syntax highlighting
highlight Comment cterm=italic
highlight SpecialKey ctermfg=239

" **************** INDENTATION *********************
set tabstop=4                 " Tab width
set softtabstop=0             " Disable soft tabs
set expandtab                 " Use spaces instead of tabs
set shiftwidth=4              " Indent width
set smarttab                  " Smart tab behavior
set autoindent                " Auto-indent new lines
set smartindent               " Smart indenting

" **************** FOLDING *************************
set foldmethod=syntax         " Fold based on syntax

" **************** SEARCH **************************
set incsearch                 " Incremental search
set ignorecase                " Ignore case in search
set smartcase                 " Case-sensitive if uppercase present
set hlsearch                  " Highlight search results

" **************** SPLITS **************************
set splitbelow                " Horizontal splits below
set splitright                " Vertical splits to the right

" **************** CLIPBOARD ***********************
set clipboard=unnamedplus     " Sync with system clipboard

" **************** BACKSPACE ***********************
set backspace=indent,eol,start " Intuitive backspace behavior

" **************** BUFFERS *************************
set hidden                    " Allow hidden buffers

" **************** BACKUP/SWAP *********************
set nobackup                  " No backup files
set nowritebackup             " No backup before overwriting
set noswapfile                " No swap files

" **************** UPDATE TIME *********************
set updatetime=1000           " Faster updates (for git, etc)

" **************** BELLS ***************************
set noerrorbells              " No error bells
set visualbell                " Visual bell instead of beep
set t_vb=                     " Disable visual bell

" **************** MOUSE ***************************
set mouse=a                   " Enable mouse support

" **************** CURSOR **************************
" Cursor shape (blinking bar in insert, block in normal)
let &t_SI = "\e[5 q"
let &t_EI = "\e[0 q"
augroup myCmds
  au!
  autocmd VimEnter * silent !echo -ne "\e[0 q"
augroup END

" **************** STARTUP MESSAGE *****************
set shortmess+=I              " Disable startup message

" **************** KEYBINDS ************************
" Disable Ex mode
nmap Q <Nop>

" Terminal escape (if using :terminal)
tnoremap <Esc> <C-\><C-n>

" **************** TERMDEBUG ***********************
packadd termdebug
let g:termdebug_wide=1

" **************** FILE SETTINGS *******************
filetype plugin indent on     " Enable filetype detection and plugins
